<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g5c-Mj-Xja">
            <objects>
                <viewController id="XVV-vg-ybF" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yh-CP-ycZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-Eq-mtb">
                                <rect key="frame" x="107" y="144" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="XVV-vg-ybF" eventType="touchUpInside" id="TPC-6J-pK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-BU-n9J">
                                <rect key="frame" x="107" y="274" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="XVV-vg-ybF" eventType="touchUpInside" id="46H-zn-aEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-En-CIf">
                                <rect key="frame" x="107" y="404" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="XVV-vg-ybF" eventType="touchUpInside" id="9VJ-P1-Fp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1M8-En-CIf" firstAttribute="centerX" secondItem="sdm-BU-n9J" secondAttribute="centerX" id="EPV-VK-HWC"/>
                            <constraint firstItem="dMa-Eq-mtb" firstAttribute="centerX" secondItem="A1c-ET-dIW" secondAttribute="centerX" id="cz1-DU-cKk"/>
                            <constraint firstItem="sdm-BU-n9J" firstAttribute="centerX" secondItem="dMa-Eq-mtb" secondAttribute="centerX" id="jrS-DH-H4L"/>
                            <constraint firstItem="1M8-En-CIf" firstAttribute="top" secondItem="sdm-BU-n9J" secondAttribute="bottom" constant="30" id="lHX-9s-RJp"/>
                            <constraint firstItem="dMa-Eq-mtb" firstAttribute="top" secondItem="A1c-ET-dIW" secondAttribute="top" constant="100" id="xZb-3v-Ic1"/>
                            <constraint firstItem="sdm-BU-n9J" firstAttribute="top" secondItem="dMa-Eq-mtb" secondAttribute="bottom" constant="30" id="ygA-VT-Wwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1c-ET-dIW"/>
                    </view>
                    <navigationItem key="navigationItem" id="lT8-Ah-yIi"/>
                    <connections>
                        <outlet property="button1" destination="dMa-Eq-mtb" id="hKh-VU-cZu"/>
                        <outlet property="button2" destination="sdm-BU-n9J" id="xPS-o1-mU5"/>
                        <outlet property="button3" destination="1M8-En-CIf" id="aCI-bz-YQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAz-HD-lBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="-603.26086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHe-PU-VIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzD-ib-HB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndu-mW-hAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVV-vg-ybF" kind="relationship" relationship="rootViewController" id="3f4-eE-Ov0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7x-Sf-Pnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-603.26086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
    </resources>
</document>
